{
  "name": "@chefpoint/dbcontrol",
  "version": "2022.1.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --watch-all --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.13.2"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
